# Clerc-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/paywithclerc/paywithclerc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paywithclerc/paywithclerc/: MainActivity.kt
app/src/main/java/com/paywithclerc/paywithclerc/activity/: AllTransactionsActivity.kt  BarcodeScannerActivity.kt  CheckoutActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentSuccessActivity.kt  ShoppingActivity.kt
app/src/main/java/com/paywithclerc/paywithclerc/barcode/: BarcodeGraphic.kt  BarcodeScanningProcessor.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/paywithclerc/paywithclerc/constant/: ActivityConstants.kt  BackendConstants.kt  FirestoreConstants.kt  StripeConstants.kt  ViewConstants.kt
app/src/main/java/com/paywithclerc/paywithclerc/model/: Customer.kt  Error.kt  JWT.kt  Product.kt  Store.kt  Transaction.kt
app/src/main/java/com/paywithclerc/paywithclerc/service/: BackendService.kt  FirebaseAuthService.kt  FirestoreService.kt  NetworkService.kt  (+4 more)
app/src/main/res/drawable/: border_white_background.xml  bottom_border.xml  bottom_button_primary.xml  hud_background.xml  ic_add_primary.xml  ic_add_white.xml  ic_delete.xml  ic_error_warning.xml  ic_minus_primary.xml  ic_success.xml  number_stepper_center_background.xml  number_stepper_left_background.xml  number_stepper_right_background.xml  thick_bottom_border_white_background.xml
app/src/main/res/layout/: activity_all_transactions.xml  activity_barcode_scanner.xml  activity_checkout.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_payment_success.xml  activity_shopping.xml  edit_item_dialog.xml  edit_weighed_item_dialog.xml  loading_hud.xml  standard_hud.xml  transactions_list_item.xml  txn_detail_dialog.xml
app/src/main/res/layouts/activity/layout/: activity_checkout.xml  activity_shopping.xml
app/src/main/res/layouts/dialog/layout/: confirmation_dialog.xml  edit_item_dialog.xml
app/src/main/res/layouts/list/layout/: shopping_list_item.xml
app/src/main/res/layouts/misc/layout/: number_stepper.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paywithclerc/paywithclerc/: ExampleUnitTest.kt
(+11 files in other folders)
