<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/hud_background"
                                                   android:padding="16sp"
                                                   android:id="@+id/HUD">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false"
            android:gravity="center">

        <ImageView
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:id="@+id/hudImage"
                tools:src="@drawable/ic_error"
                />

        <TextView
                tools:text="Example HUD Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hudText"
                android:textSize="@dimen/normalFontSize"
                android:textColor="@color/colorTextDark"
                android:gravity="center"
                android:layout_marginTop="8sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>